Song
..//Content//Audio//AutoPilot.mp3
Sfx
..//Content//Audio//MenuSound2.mp3
Sfx
..//Content//Audio//Arrows.mp3
Sfx
..//Content//Audio//LevelLocked.mp3
Sfx
..//Content//Audio//ModeChange.mp3
Sfx
..//Content//Audio//TemporaryShootSound.mp3
Sfx
..//Content//Audio//RocketBoost1Temp.mp3
Sfx
..//Content//Audio//ChangeToGas.mp3
Sfx
..//Content//Audio//ChangeToGel.mp3
Sfx
..//Content//Audio//ChangeToSolid.mp3
Sfx
..//Content//Audio//GelStick.mp3
Sfx
..//Content//Audio//Pickup.mp3
Sfx
..//Content//Audio//GelPickup.mp3
Sfx
..//Content//Audio//Throw.mp3
Sfx
..//Content//Audio//Drop.mp3
Sfx
..//Content//Audio//SwitchActivation.mp3
Sfx
..//Content//Audio//DoorOpen.mp3
Sfx
..//Content//Audio//DoorClose.mp3
Sfx
..//Content//Audio//TurretShoot.mp3
Sfx
..//Content//Audio//TurretLockOn.mp3
Sfx
..//Content//Audio//TurretLockOff.mp3
Sfx
..//Content//Audio//character_death.mp3
SfxLooped
..//Content//Audio//Fan_LargeLoop06.wav
SfxLooped
..//Content//Audio//Pipes_Activated.wav